|piano
CLK => SpOUT[0].CLK
CLK => FRM[0].CLK
CLK => FRM[1].CLK
CLK => FRM[2].CLK
CLK => FRM[3].CLK
CLK => FRM[4].CLK
CLK => FRM[5].CLK
CLK => FRM[6].CLK
CLK => FRM[7].CLK
CLK => FRM[8].CLK
CLK => FRM[9].CLK
CLK => FRM[10].CLK
CLK => FRM[11].CLK
CLK => FRM[12].CLK
CLK => FRM[13].CLK
CLK => FRM[14].CLK
CLK => FRM[15].CLK
CLK => FRM[16].CLK
CLK => FRM[17].CLK
CLK => FRM[18].CLK
CLK => FRM[19].CLK
CLK => FRM[20].CLK
CLK => FRM[21].CLK
CLK => FRM[22].CLK
CLK => FRM[23].CLK
CLK => FRM[24].CLK
CLK => FRM[25].CLK
CLK => cl5[0].CLK
CLK => cl5[1].CLK
CLK => cl5[2].CLK
CLK => cl5[3].CLK
CLK => cl5[4].CLK
CLK => cl5[5].CLK
CLK => cl5[6].CLK
CLK => cl5[7].CLK
SW0 => SpOUT.OUTPUTSELECT
SW0 => LED0.DATAIN
SW1 => SpOUT.OUTPUTSELECT
SW1 => LED1.DATAIN
SW2 => SpOUT.OUTPUTSELECT
SW2 => LED2.DATAIN
SW3 => SpOUT.OUTPUTSELECT
SW3 => LED3.DATAIN
LED0 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= SW1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= SW2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= SW3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= SpOUT[0].DB_MAX_OUTPUT_PORT_TYPE
Speaker <= SpOUT[0].DB_MAX_OUTPUT_PORT_TYPE


